// Version: 1.0.31
// Description: Connected the file scraper components natively to the custom relabel receiver block.

logging {
  level = "warn"
}

// 1. Discover the log target layout paths on the local file partitions
local.file_match "zabbix_logs" {
  path_targets = [{
    __address__ = "localhost",
    __path__    = "C:/Program Files/Zabbix Agent 2/zabbix_agent2.log",
  }]
}

// 2. Read the tracked files and forward them STRAIGHT into the relabel step
loki.source.file "watch_zabbix" {
  targets    = local.file_match.zabbix_logs.targets
  forward_to = [loki.relabel.add_custom_labels.receiver]
}

// 3. Intercept the log chunks to stamp your required job and tracking tags
loki.relabel "add_custom_labels" {
  forward_to = [loki.write.send_to_loki.receiver]

  // Establish the job identification tracking handle
  rule {
    target_label = "job"
    replacement  = "zabbix"
  }

  // Extract the Windows system host identifier dynamically and assign it to computer
  rule {
    source_labels = ["__computer_name__"]
    target_label  = "computer"
  }
}

// 4. Ship the completely processed data streams to your central Ubuntu server partitions over HTTPS
loki.write "send_to_loki" {
  endpoint {
    url = "https://192.168.3.4:3100/loki/api/v1/push"
    
    tls_config {
      insecure_skip_verify = true
    }
  }
}