// Version: 1.0.35
// Description: Fixed the path typo to point exactly to the active Zabbix Agent 2 installation log.

logging {
  level = "warn"
}

// 1. Target the exact path of your active Zabbix Agent 2 log file
local.file_match "zabbix_logs" {
  path_targets = [{
    __address__ = "localhost",
    __path__    = "C:/Program Files/Zabbix Agent 2/zabbix_agent2.log",
  }]
}

// 2. Read the tracked files and pass them straight into the labeling engine
loki.source.file "watch_zabbix" {
  targets    = local.file_match.zabbix_logs.targets
  forward_to = [loki.relabel.add_custom_labels.receiver]
}

// 3. Inject your tracking fields and extract your dynamic system hostname
loki.relabel "add_custom_labels" {
  forward_to = [loki.write.send_to_loki.receiver]

  rule {
    target_label = "job"
    replacement  = "zabbix"
  }

  rule {
    source_labels = ["__computer_name__"]
    target_label  = "computer"
  }
}

// 4. Securely stream the logs over the wire to your remote Ubuntu endpoint
loki.write "send_to_loki" {
  endpoint {
    url = "https://10.75.104.4:3100/loki/api/v1/push"
    tls_config {
      insecure_skip_verify = true
    }
  }
}