// Version: 1.0.45
// Description: Multi-source pipeline tracking distinct job names for Zabbix files and Windows Application Event Logs.

logging {
  level = "warn"
}

// ==========================================
// SOURCE 1: FLAT FILE LOG SCRAPER (ZABBIX)
// ==========================================
local.file_match "zabbix_logs" {
  path_targets = [{
    __address__ = "localhost",
    __path__    = "C:/Program Files/Zabbix Agent 2/zabbix_agent2.log",
  }]
}

loki.source.file "watch_zabbix_file" {
  targets    = local.file_match.zabbix_logs.targets
  forward_to = [loki.relabel.label_zabbix_file.receiver]
}

loki.relabel "label_zabbix_file" {
  forward_to = [loki.relabel.add_system_labels.receiver]

  rule {
    target_label = "job"
    replacement  = "zabbix"
  }
}

// ==========================================
// SOURCE 2: WINDOWS APPLICATION EVENT LOGS
// ==========================================
loki.source.windowsevent "watch_windows_application_events" {
  eventlog_name = "Application"
  xpath_query   = "*" 
  forward_to    = [loki.relabel.label_windows_events.receiver]
}

loki.relabel "label_windows_events" {
  forward_to = [loki.relabel.add_system_labels.receiver]

  rule {
    target_label = "job"
    replacement  = "windows-eventlog"
  }
}

// ==========================================
// UNIFIED PIPELINE MATRIX GLOBAL LABELS
// ==========================================
loki.relabel "add_system_labels" {
  forward_to = [loki.write.send_to_loki.receiver]

  // Inject the explicit lab environment computer hostname
  rule {
    target_label = "computer"
    replacement  = "vmap22db"
  }
}

// ==========================================
// OUTBOUND SSL ROUTE TO LOKI ENGINE
// ==========================================
loki.write "send_to_loki" {
  endpoint {
    url = "https://192.168.3.4:3100/loki/api/v1/push"
    
    tls_config {
      insecure_skip_verify = true
    }
  }
}