logging {
  level = "info"
}

// 1. Zabbix Agent Source
local.file_match "zabbix_agent" {
  path_targets = [{ 
    "__address__" = "localhost", 
    "__path__"    = "C:/Program Files/Zabbix Agent 2/zabbix_agent2.log", 
    "job"         = "zabbix-agent",
    "service"     = "zabbix-agent",
  }]
}

loki.source.file "zabbix_scrape" {
  targets    = local.file_match.zabbix_agent.targets
  // Better: forward to the processor, not directly to write
  forward_to = [loki.process.global_processor.receiver]
}

// 2. Windows Event Sources
loki.source.windowsevent "local_event_logs" {
  eventlog_name = "System"
  labels        = { job = "windows-eventlog", service = "system" }
  forward_to    = [loki.process.global_processor.receiver]
}

loki.source.windowsevent "application_logs" {
  eventlog_name = "Application"
  labels        = { job = "windows-eventlog", service = "application" }
  forward_to    = [loki.process.global_processor.receiver]
}

// 3. Centralized Processor
loki.process "global_processor" {
  // Ensures every log passing through gets the computer label
  stage.static_labels {
    values = {
      computer = "vmhybrid01.lab.local",
    }
  }

  // Example: Extracting log level from Zabbix logs if they are standard format
  stage.regex {
    expression = "^(?P<time>\\d+:\\d+:\\d+)\\s+(?P<level>[A-Z]+)"
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  forward_to = [loki.write.local_loki.receiver]
}

// 4. Destination
loki.write "local_loki" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"
  }
}