// Version: 1.0.0
// Remote Linux VM: vm-uks-temp-001.lab.local

logging {
  level = "info"
}

// 1. Define the Log Source (Ubuntu Syslog)
local.file_match "linux_logs" {
  path_targets = [
    { 
      "job"      = "ubuntu-syslog",
      "computer" = "vm-uks-temp-001.lab.local",
      "__path__" = "/var/log/syslog", 
    },
  ]
}

// 2. The Unified Processor (Adapted for Linux Syslog)
loki.process "linux_processor" {
  
  // A. Static Label for the Drilldown App
  stage.static_labels {
    values = {
      computer = "vm-uks-temp-001.lab.local",
    }
  }

  // B. Extract Metadata from Syslog Text
  // Standard format: Apr 29 11:00:00 hostname service[pid]: LEVEL: message
  stage.regex {
    expression = "^(?P<timestamp>\\S+\\s+\\d+\\s+\\S+)\\s+(?P<host>\\S+)\\s+(?P<service>[^\\s\\[:]+)(?:\\[(?P<pid>\\d+)\\])?:\\s+(?P<lvl>[A-Z]+)?:?\\s*(?P<msg>.*)$"
  }

  // C. Map extracted fields to Loki labels
  stage.labels {
    values = {
      level   = "lvl",
      service = "service",
    }
  }

  // D. THE TRANSLATOR: Normalizes Linux levels to your Dashboard standard
  stage.replace {
    source     = "level"
    expression = "(?i)^err$|^error$|^emerg$|^crit$"
    replace    = "error"
  }
  stage.replace {
    source     = "level"
    expression = "(?i)^info$|^notice$|^informational$"
    replace    = "info"
  }
  stage.replace {
    source     = "level"
    expression = "(?i)^warn$|^warning$"
    replace    = "warning"
  }

  // E. CLEANUP: Keep the dashboard looking clean by only outputting the message
  stage.output {
    source = "msg"
  }

  forward_to = [loki.write.windows_loki.receiver]
}

// 3. Scrape and Forward
loki.source.file "local_scrape" {
  targets    = local.file_match.linux_logs.targets
  forward_to = [loki.process.linux_processor.receiver]
}

// 4. Remote Push to Windows Loki Instance
loki.write "windows_loki" {
  endpoint {
    url = "http://192.168.3.7:3100/loki/api/v1/push"
  }
}